{
  "name": "animation-lab",
  "version": "1.0.0",
  "description": "A toolset for building CSS driven animations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/droidenator/animation-lab.git"
  },
  "author": "Sean Corrales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/droidenator/animation-lab/issues"
  },
  "homepage": "https://github.com/droidenator/animation-lab",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "jasmine": "^2.3.2",
    "karma": "^0.13.9"
  }
}
